ajit@ubuntu:~/ml/plottingData$ octave
GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

octave:1> pwd
ans = /home/ajit/ml/plottingData
octave:2> 
octave:2> t=[0:0.01:0.98]
t =

 Columns 1 through 20:

   0.00000   0.01000   0.02000   0.03000   0.04000   0.05000   0.06000   0.07000   0.08000   0.09000   0.10000   0.11000   0.12000   0.13000   0.14000   0.15000   0.16000   0.17000   0.18000   0.19000

 Columns 21 through 40:

   0.20000   0.21000   0.22000   0.23000   0.24000   0.25000   0.26000   0.27000   0.28000   0.29000   0.30000   0.31000   0.32000   0.33000   0.34000   0.35000   0.36000   0.37000   0.38000   0.39000

 Columns 41 through 60:

   0.40000   0.41000   0.42000   0.43000   0.44000   0.45000   0.46000   0.47000   0.48000   0.49000   0.50000   0.51000   0.52000   0.53000   0.54000   0.55000   0.56000   0.57000   0.58000   0.59000

 Columns 61 through 80:

   0.60000   0.61000   0.62000   0.63000   0.64000   0.65000   0.66000   0.67000   0.68000   0.69000   0.70000   0.71000   0.72000   0.73000   0.74000   0.75000   0.76000   0.77000   0.78000   0.79000

 Columns 81 through 99:

   0.80000   0.81000   0.82000   0.83000   0.84000   0.85000   0.86000   0.87000   0.88000   0.89000   0.90000   0.91000   0.92000   0.93000   0.94000   0.95000   0.96000   0.97000   0.98000

octave:3> y1=sin(2*pi*4*t);
octave:4> plot(t,y1);
octave:5> y2=cos(2*pi*4*t);
octave:6> plot(t,y2);
octave:7> plot(t,y1);
octave:8> hold on;
octave:9> plot(t,y2,'r');
octave:10> xlable('time')
error: 'xlable' undefined near line 1 column 1
octave:10> xlable(time)
error: 'xlable' undefined near line 1 column 1
octave:10> xlabel(time)
octave:11> ylabel(value)
error: 'value' undefined near line 1 column 8
error: evaluating argument list element number 1
octave:11> ylabel('value')
octave:12> 
octave:12> 
octave:12> xlabel('time')
octave:13> legend('sin','cos')
octave:14> title('my plot')
octave:15> print -dpng 'myplot.png';
warning: print.m: epstool binary is not available.
Some output formats are not available.
warning: print.m: fig2dev binary is not available.
Some output formats are not available.
octave:16> close
octave:17> figure(1); plot(t,y1);
octave:18> figure(2); plot(t,y2);
octave:19> close
octave:20> close
octave:21> subplot(1,2,1); % Divides plot a 1x2 grid, access first element
octave:22> plot(t,y1);
octave:23> subplot(1,2,2);
octave:24> plot(t,y2);
octave:25> axis([0.5 1 -1 1])
octave:26> print -djpg 'subplot.jpeg'
octave:27> clf;
octave:28> A = magic(5)
A =

   17   24    1    8   15
   23    5    7   14   16
    4    6   13   20   22
   10   12   19   21    3
   11   18   25    2    9

octave:29> imagesc(A)
octave:30> imagesc(A),colorbar
octave:31> imagesc(A),colorbar,colormap gray;
octave:32> imagesc(A),colorbar
octave:33> pint -djpg 'colorbar.jpg'
error: 'pint' undefined near line 1 column 1
octave:33> print -djpg 'colorbar.jpg'
octave:34> imagesc(magic(15),colorbar
> ^C
octave:34> imagesc(magic(15)),colorbar
octave:35> a=1,b=2,c=3;
a =  1
b =  2
octave:36> a=1,b=2,c=3
a =  1
b =  2
c =  3
octave:37> 

