# Created by Octave 3.8.1, Wed Feb 24 10:15:35 2016 PST <ajit@ubuntu>
# name: A
# type: matrix
# rows: 3
# columns: 2
 1 2
 3 4
 5 6


# name: B
# type: matrix
# rows: 3
# columns: 2
 11 12
 13 14
 15 16


# name: C
# type: matrix
# rows: 6
# columns: 2
 1 2
 3 4
 5 6
 11 12
 13 14
 15 16


# name: X
# type: matrix
# rows: 1
# columns: 5
 1234 2314 3421 2314 5434


# name: ans
# type: matrix
# rows: 9
# columns: 1
 1
 3
 5
 10
 11
 12
 100
 101
 102


# name: featureX
# type: matrix
# rows: 10
# columns: 2
 1234 2
 2314 3
 3421 4
 2314 2
 5434 4
 1321 2
 1123 1
 3423 3
 3421 2
 2314 3


# name: v
# type: matrix
# rows: 5
# columns: 1
 2342
 1234
 4323
 2345
 6543


