# Created by Octave 3.8.1, Fri Feb 26 04:07:13 2016 PST <ajit@ubuntu>
# name: X
# type: matrix
# rows: 3
# columns: 2
 1 1
 1 2
 1 3


# name: a
# type: scalar
25


# name: ans
# type: sq_string
# elements: 1
# length: 13
/home/ajit/ml


# name: b
# type: scalar
125


# name: i
# type: scalar
6


# name: indices
# type: range
# base, limit, increment
1 10 1


# name: theta
# type: matrix
# rows: 2
# columns: 1
 0
 1


# name: v
# type: matrix
# rows: 10
# columns: 1
 2
 999
 999
 999
 999
 64
 128
 256
 512
 1024


# name: y
# type: matrix
# rows: 3
# columns: 1
 1
 2
 3


