ajit@ubuntu:~/ml/controlStatements$ octave
GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

octave:1> v=zeros(10);
octave:2> v
v =

   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0

octave:3> v=zeros(10,1);
octave:4> v
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

octave:5> 





octave:5> for i=1:10,
> v(i)=2^i;
> end;
octave:6> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

octave:7> indices=1:10;
octave:8> indices
indices =

    1    2    3    4    5    6    7    8    9   10

octave:9> for i=indices,
> disp(i);
> end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
octave:10> i=1;
octave:11> while i <= 5,
> v(i)=100;
> i=i+1;
> end;
octave:12> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

octave:13> i=1;
octave:14> while true,
> v(i)=999;
> i=i+1;
> if i ==6
> break;
> end;
> end;
octave:15> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

octave:16> v(1)
ans =  999
octave:17> v(1)=2;
octave:18> if v(1)==1,
> disp('The value is one');
> elseif v(1)==2,
> 
Display all 1640 possibilities? (y or n)
> disp('The value is two');
> else
> disp('The value is not one or two. ');
> end;
The value is two
octave:19> squareNumber(2);
octave:20> squareNumber(2)
ans =  4
octave:21> squareNumber(5)
ans =  25
octave:22> pwd
ans = /home/ajit/ml/controlStatements
octave:23> addpath('/home/ajit/ml/controlStatements')
octave:24> cd ..
octave:25> pwd
ans = /home/ajit/ml
octave:26> squareNumber(5)
ans =  25
octave:27> squareAndcube(2)
warning: function name 'squareandcube' does not agree with function file name '/home/ajit/ml/controlStatements/squareAndcube.m'
ans =  4
octave:28> squareAndcube(2)
ans =  4
octave:29> [a,b]= squareAndcube(5);
octave:30> a
a =  25
octave:31> b
b =  125
octave:32> 
octave:32> X = [1 1;1 2;1 3];
octave:33> X
X =

   1   1
   1   2
   1   3

octave:34> theta=[0;1]
theta =

   0
   1

octave:35> y = [1;2;3]
y =

   1
   2
   3

octave:36> size(X)
ans =

   3   2

octave:37> costFunction(X,y,theta)
error: 'costFunction' undefined near line 1 column 1
octave:37> costFunction(X,y,theta)
warning: function name 'costfunction' does not agree with function file name '/home/ajit/ml/controlStatements/costFunction.m'
ans = 0
octave:38> 





















octave:38> costFunction(X,y,theta)
ans = 0
octave:39> (X,1)
parse error:

  syntax error

>>> (X,1)
      ^

octave:39> size(X)
ans =

   3   2

octave:40> size(X,1)
ans =  3
octave:41> size(X,2)
ans =  2
octave:42> size(X,3)
ans =  1
octave:43> size(X,4)
ans =  1
octave:44> size(X,1)
ans =  3
octave:45> 



